fa<html>
  <head>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      ul {
        padding: 0px;
        margin: 0px;
        top: 0px;
        list-style: none;
        height: 0%;
        width: 90%;
        border-radius: 6px;
        overflow: hidden;
        background: #222;
        -webkit-transition: height 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
        position: absolute;
      }
      li {
        box-sizing: border-box;
        border-bottom: 1px solid #444;
        font-size: 22px;
        padding: 15px 0 15px 20px;
        color: #999;
      }

      ul.show {
        -webkit-user-select: none;
        top: 80px;
        height: 300px;
        width: 90%;
        left: 5%;
      }

      .touch-trigger {
        background: rgba(0,0,0,0.8) url("mobile_menu_icon.svg") no-repeat center center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: solid 8px #222;
        position: absolute;
        bottom: 5%;
        right: 2%;
        z-index: 1;
        -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
      }
      .touch-trigger.opened {
        bottom: 90% !important;
      }

      .touch-trigger.down {
        -webkit-transition: none;
        border: solid 8px #28ba00;
        background-color: rgba(40,186,0,0.6) !important;
        width: 60px;
        height: 60px;
      }

      .touch-wrap {
        position: relative;
        width: 100%;
        height: 100%;
      }

    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="touch-nav.js"></script>
  </head>
  <body>
    <div class="touch-wrap">
    <div class="touch-trigger">
    </div>
    <ul>
      <li>Mojo Home - Some more text here</li>
      <li>Work - View past work and their case studies</li>
      <li>Experience - How we help you and how we do it</li>
      <li>About - Learn a bit about our team</li>
      <li>Contact - See our office locations and get in touch</li>
    </ul>
  </div>
  </body>
</html>
